# UserSystem

./: .gitignore  README.md  mvnw  mvnw.cmd  pom.xml  reademe.md  user_message.sql
doc/: progress  单点登录后台管理处接口文档.md  单点登录注册处接口文档.md  单点登录用户个人信息界面接口文档.md  单点登录登陆处接口文档.md  后台可视化接口文档.md
src/main/java/: reademe.md
src/main/java/com/mis/user/: Application.java
src/main/java/com/mis/user/annotation/: Permission.java
src/main/java/com/mis/user/backstagemanagement/controller/: ExcelInput.java  UpdateDatas.java  UserAdvice.java  UserImage.java  UserPermission.java  UserShow.java
src/main/java/com/mis/user/backstagemanagement/dao/: UpdateMapper.java  UserShowMapper.java
src/main/java/com/mis/user/backstagemanagement/model/: PageBean.java  UserAdviceMess.java  UserShowInfo.java
src/main/java/com/mis/user/backstagemanagement/service/: ExcelInputService.java  UpdateDatasService.java  UserPermissionService.java  UserShowService.java
src/main/java/com/mis/user/backstagemanagement/service/iml/: ExcelInputServiceIml.java  ExcelInputServiceImpl.java  UpdateDatasServiceIml.java  UserAdviceMailServiceIml.java  UserShowServiceIml.java  (+4 more)
src/main/java/com/mis/user/base/: ApplicationConfig.java  DruidDataSourceConfig.java  MybatisConfig.java
src/main/java/com/mis/user/base/properties/: DatabaseProperties.java
src/main/java/com/mis/user/canstants/: Canstants.java
src/main/java/com/mis/user/commom/: ErrorController.java  ValiCode.java  ViewDefault.java
src/main/java/com/mis/user/commom/canstants/: Canstants.java
src/main/java/com/mis/user/commom/dao/: UserTokenMapper.java
src/main/java/com/mis/user/controller/: UserController.java
src/main/java/com/mis/user/dao/: UserMapper.java
src/main/java/com/mis/user/intercecptor/: ControllerInterceptor.java  MyInterceptor.java
src/main/java/com/mis/user/login/controller/: UserLogin.java
src/main/java/com/mis/user/login/dao/: UserLoginMapper.java
src/main/java/com/mis/user/login/model/: UserLoginInfo.java
src/main/java/com/mis/user/login/service/: UserLoginService.java
src/main/java/com/mis/user/model/: User.java
src/main/java/com/mis/user/personalMess/controller/: UserEmailUpdate.java  UserMess.java  UserPersonalMessUpdate.java
src/main/java/com/mis/user/personalMess/dao/: UserPersonalMessMapper.java
src/main/java/com/mis/user/personalMess/model/: UserPersonalEmail.java  UserPersonalMess.java
src/main/java/com/mis/user/personalMess/service/: UserPersonalMessService.java
src/main/java/com/mis/user/regist/controller/: UserMailVerify.java  UserRegist.java  UserRegistVerfy.java
src/main/java/com/mis/user/regist/dao/: UserRegistMapper.java
src/main/java/com/mis/user/regist/model/: UserRegistInfo.java
src/main/java/com/mis/user/regist/service/: MailService.java  UserRegistService.java
src/main/java/com/mis/user/result/: JsonResult.java  ResultCode.java
src/main/java/com/mis/user/service/: UserService.java
src/main/java/com/mis/user/service/impl/: UserServiceImpl.java
src/main/java/com/mis/user/ticket/dao/: LoginTicketDao.java
src/main/java/com/mis/user/ticket/model/: LoginTicket.java
src/main/java/com/mis/user/ticket/service/: UserService.java
src/main/java/com/mis/user/userEmailVerify/controller/: UserMailVerify.java
src/main/java/com/mis/user/userEmailVerify/service/: UserMailVerifyServiceImpl.java
src/main/java/com/mis/user/util/: CookieUtil.java  ExcelUtil.java  ImageUtil.java  MD5.java  RegexUtils.java  VerifyCodeImageUtil.java  XDateUtils.java
src/main/resources/: application.properties  reademe.md  spring-applicationContext.xml
src/main/resources/config/: DruidConfig.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mappers/: UserBackStageManagement.xml  UserLoginMapper.xml  UserPersonMessMapper.tld  UserPersonMessMapper.xml  UserRegistMapper.xml  UserToken.xml
src/main/resources/static/public/css/: 404main.css  back-stage_management.css  login.css  personage.css  register.css  showValue.css  viewUsers.css
src/main/resources/static/public/js/: EasyCookie.js  back-stage_management.js  login.js  personage.js  register.js  showCommonInfo.js  showValue.js  viewUsers.js
src/main/resources/static/public/semantic/tasks/: watch.js
src/main/resources/static/public/semantic/tasks/config/: defaults.js
src/main/resources/static/public/semantic/tasks/docs/: serve.js
src/main/resources/static/public/semantic/tasks/rtl/: watch.js
src/main/resources/static/views/: back-stage_management.html  enter.html  login.html  personage.html  register.html  showValue.html  viewUsers.html
src/main/resources/static/views/error/: 404.html
src/main/resources/templates/: 404.html  back-stage_management.html  error.html  login.html  register.html  showValue.html  userMess.html  viewUsers.html
src/main/resources/templates/error/: 404.html
src/test/java/: reademe.md
src/test/java/com/mis/test/: TestDemo.java
src/test/java/com/mis/user/: ApplicationTests.java
src/test/java/com/mis/user/backstagemanagement/: UserShowDaoTest.java
src/test/java/com/mis/user/backstagemanagement/controller/: UserShowControllerTest.java
src/test/java/com/mis/user/backstagemanagement/dao/: UserShowDaoTest.java
src/test/java/com/mis/user/base/: DruidDataSourceConfigTest.java  MybatisConfigTest.java
src/test/java/com/mis/user/login/dao/: UserLoginTest.java
src/test/java/com/mis/user/regist/dao/: MailServiceImplTest.java  MailServiceTest.java  registDaoTest.java
src/test/resource/: test-application.xml
src/test/resource/sql/: user_message.sql
src/test/resources/: application.properties  spring-applicationContext.xml
src/test/resources/H2/: data-prepare-user.sql  schema.sql
src/test/resources/config/: DruidConfig.xml
web/: reademe.md
web/WEB-INF/: web.xml
web/public/css/: back-stage_management.css  login.css  register.css  viewUsers.css
web/public/js/: back-stage_management.js  enter.js  login.js  personage.js  register.js  showValue.js  users.json  viewUsers.js
web/views/: back-stage_management.html  login.html  personage.html  register.html  showValue.html  viewUsers.html
(+13 files in other folders)
