spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/user_message?
spring.datasource.username=root
spring.datasource.password=dsy991027
spring.profiles.active=dev
# thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#配置Tomcat
server.tomcat.uri-encoding=UTF-8
mybatis.config-location=classpath:mybatisConfig.xml
#文件保存路径
spring.http.encoding.enabled=true
spring.http.multipart.max-request-size=10M
spring.http.multipart.max-file-size=10M
file.path=D:\\SSOUser\\