spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/user_message?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.password=dsy991027
#≈‰÷√Servlet»›∆˜
server.port=8080
server.servlet.session.timeout=60

# thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#≈‰÷√Tomcat
server.tomcat.uri-encoding=UTF-8

mybatis.config-location=classpath:mybatisConfig.xml