spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/user_message?
spring.datasource.username=root
spring.datasource.password=dsy991027
spring.profiles.active=dev
# thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/static/views/
spring.thymeleaf.suffix=.html
#≈‰÷√Tomcat
server.tomcat.uri-encoding=UTF-8
mybatis.config-location=classpath:mybatisConfig.xml
#Œƒº˛±£¥Ê¬∑æ∂
spring.http.encoding.enabled=true
spring.http.multipart.max-request-size=10M
spring.http.multipart.max-file-size=10M
file.path=C:\\Users\\admin\\Desktop\\qb\\UserSystem\\src\\main\\resources\\static\\SSOUser\\
default.path=SSOUser\\normalHeadPic.png

#” œ‰≈‰÷√
spring.mail.host=smtp.qq.com
spring.mail.username=2208864697@qq.com
spring.mail.password=ngaezfelvjdldihb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true